{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Punto de entrada unico (API Gateway)",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.19.2" }
}